BODY {
	margin:10px;
	color:#FFFFFF;
	background: #95CDED;
}

.PAGE_BOOKMARK {
	color:#000000;
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:bold;
	margin-left:10px;
	padding:5px;
	border-style:solid;
	border-width:1px;
}

.BOOKMARK_TEXT {
	color:#0000F0;
	background:#95CDED;
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

.CITY {
	color:#007500;
	font-family:"verdana","arial","courier";
	font-size:11px;
	font-weight:bold;
	margin-left:15px;
	margin-top:0px;
	margin-bottom:0px;
}

