BODY {
	margin:0px;
	color:#FFFFFF;
}

A {
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:bold;
	color:#137BF9;
}

.MENUTABLE {
	background: #137BF9;
}

.MENULINK {
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
}

A:HOVER {
	text-decoration:underline;
}

.REGULAR {
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:normal;
	color:#000000;
}

.BOLD {
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:bold;
	color:#000000;
}

.TITLE {
	font-family:"verdana","arial","courier";
	font-size:20px;
	font-weight:bold;
	color:#000000;
	text-decoration:none;
}

.REALLY_BIG {
	font-family:"courier";
	font-size:36px;
	font-weight:bold;
	color:#000000;
	text-decoration:none;
}

.DOCUMENT_LAYER {
	background: #7AF98D;
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:normal;
	color:#000000;
}

.PAGE_LAYER {
	background: #DBF961;
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:normal;
	color:#000000;
}

.GROUP_LAYER {
	background: #7CD2F4;
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:normal;
	color:#000000;
}

.TOTAL_LAYER {
	background: #ADD2F4;
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:normal;
	color:#000000;
}

.CATALOG_LAYER {
	background: #FFFFFF;
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:normal;
	color:#000000;
}

.RED_ROW {
	background: #FF0000;
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:normal;
	color:#FFFFFF;
}

.YELLOW_ROW {
	background: #FFFF00;
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:normal;
	color:#000000;
}

.XML {
	font-family: "courier";
	font-size: 11pt;
	font-weight: plain;
	color: #000000;
}	

.CODE {
	font-family: "courier";
	font-size: 10pt;
	font-weight: normal;
	color: #000000;
	background: #FFFFFF;
}

.CODE_HIGHLIGHT {
	font-family: "courier";
	font-size: 10pt;
	font-weight: normal;
	color: #000000;
	background: #D4FC0A;
	width:500px;
}

.SUBMIT_BUTTON {
	background: #00B000;
	font-family:"verdana","arial","courier";
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
	border-style:solid;
	border-width:1px;
	border-color:#007500;
	padding:5px;
}

.PHPREPORTS_PAGE_CELL {
	background: #FFFFFF;
	font-family: "arial","verdana";
	font-size:12px;
	font-weight: normal;
}

.PHPREPORTS_PAGE_LINK {
	color: #0000C0;
	font-family: "arial","verdana";
	font-size:12px;
	font-weight: bold;
}

.PHPREPORTS_PAGE_LINK_BOLD {
	color: #000000;
	font-family: "arial","verdana";
	font-size:12px;
	font-weight: bold;
	text-decoration:none;
}
